# HR Data Analysis

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

### Loading datasets

In [93]:
df_a = pd.read_xml("data/A_office_data.xml")  # dadaset from office A
df_b = pd.read_xml("data/B_office_data.xml")  # dataset from office B
df_hr = pd.read_xml("data/hr_data.xml")  # dataset from HR

In [24]:
def df_info(df: pd.DataFrame): 
    print('Index: ', df.axes[0])
    print('Cols: ', *df.axes[1])
    print('shape: ', df.shape, '\n')
    print('any null: \n', df.isnull().any(), '\n')
    df.info()

### EDA

In [25]:
df_info(df_a)

Index:  RangeIndex(start=0, stop=3019, step=1)
Cols:  number_project average_monthly_hours time_spend_company Work_accident promotion_last_5years Department salary employee_office_id
shape:  (3019, 8)

any null:
 number_project           False
average_monthly_hours    False
time_spend_company       False
Work_accident            False
promotion_last_5years    False
Department               False
salary                   False
employee_office_id       False
dtype: bool

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3019 entries, 0 to 3018
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   number_project         3019 non-null   int64
 1   average_monthly_hours  3019 non-null   int64
 2   time_spend_company     3019 non-null   int64
 3   Work_accident          3019 non-null   int64
 4   promotion_last_5years  3019 non-null   int64
 5   Department             3019 non-null   object
 6   salary                 3019 non-null   object
 7   employee_office_id     3019 non-null   int64
dtypes: int64(6), object(2)
memory usage: 188.8+ KB

In [26]:
df_a.head()

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,employee_office_id
0,5,262,6,0,0,sales,medium,2
1,5,223,5,0,0,sales,low,4
2,2,153,3,0,0,sales,low,6
3,6,247,4,0,0,sales,low,7
4,5,224,5,0,0,sales,low,9

In [34]:
df_a[['average_monthly_hours', 'time_spend_company', 'Work_accident', 'promotion_last_5years']].describe()

,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years
count,3019.000000,3019.000000,3019.000000,3019.000000
mean,201.887711,3.419013,0.121232,0.010600
std,52.200837,1.076120,0.326451,0.102424
min,96.000000,2.000000,0.000000,0.000000
25%,153.000000,3.000000,0.000000,0.000000
50%,204.000000,3.000000,0.000000,0.000000
75%,248.000000,4.000000,0.000000,0.000000
max,310.000000,6.000000,1.000000,1.000000

In [38]:
print('Projects id: ', df_a.number_project.unique())

Projects id:  [5 2 6 4 3 7]

In [39]:
print('Employees id: ', df_a.employee_office_id.unique())

Employees id:  [   2    4    6 ... 4995 4998 4999]

In [37]:
print("Departments: ", *df_a.Department.unique())

Departments:  sales accounting hr technical support management IT product_mng marketing RandD

In [27]:
df_info(df_b)

Index:  RangeIndex(start=0, stop=5981, step=1)
Cols:  number_project average_monthly_hours time_spend_company Work_accident promotion_last_5years Department salary employee_office_id
shape:  (5981, 8)

any null:
 number_project           False
average_monthly_hours    False
time_spend_company       False
Work_accident            False
promotion_last_5years    False
Department               False
salary                   False
employee_office_id       False
dtype: bool

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5981 entries, 0 to 5980
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   number_project         5981 non-null   int64
 1   average_monthly_hours  5981 non-null   int64
 2   time_spend_company     5981 non-null   int64
 3   Work_accident          5981 non-null   int64
 4   promotion_last_5years  5981 non-null   int64
 5   Department             5981 non-null   object
 6   salary                 5981 non-null   object
 7   employee_office_id     5981 non-null   int64
dtypes: int64(6), object(2)
memory usage: 373.9+ KB

In [28]:
df_b.head()

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,employee_office_id
0,6,186,2,0,0,technical,low,1
1,4,245,3,0,0,technical,medium,3
2,5,152,3,0,0,technical,medium,5
3,2,194,4,0,0,technical,medium,6
4,3,254,2,0,0,support,medium,11

In [51]:
df_b.salary.value_counts()

salary
low       2784
medium    2620
high       577
Name: count, dtype: int64

In [48]:
print('Total of accidents: ', df_b.Work_accident.sum())

Total of accidents:  927

In [46]:
print('Total of prometed employees: ', df_b.promotion_last_5years.sum())

Total of prometed employees:  152

In [43]:
df_b[['average_monthly_hours', 'time_spend_company', 'Work_accident', 'promotion_last_5years']].describe()

,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years
count,5981.000000,5981.000000,5981.000000,5981.000000
mean,199.932620,3.543053,0.154991,0.025414
std,48.479551,1.597980,0.361926,0.157392
min,96.000000,2.000000,0.000000,0.000000
25%,158.000000,3.000000,0.000000,0.000000
50%,198.000000,3.000000,0.000000,0.000000
75%,242.000000,4.000000,0.000000,0.000000
max,310.000000,10.000000,1.000000,1.000000

In [57]:
print('Amount of employees by project: ')
df_b.number_project.value_counts()

Amount of employees by project:

number_project
4    1811
3    1770
5    1117
2     806
6     412
7      65
Name: count, dtype: int64

In [55]:
print('Employees by department: ')
df_b.Department.value_counts()

Employees by department:

Department
sales          1682
technical      1034
support         843
IT              505
product_mng     385
marketing       360
accounting      300
RandD           300
management      296
hr              276
Name: count, dtype: int64

In [ ]:
df_info(df_hr)

Index:  RangeIndex(start=0, stop=10000, step=1)
Cols:  satisfaction_level last_evaluation left employee_id
shape:  (10000, 4)

any null:
 satisfaction_level    False
last_evaluation       False
left                  False
employee_id           False
dtype: bool

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   satisfaction_level  10000 non-null  float64
 1   last_evaluation     10000 non-null  float64
 2   left                10000 non-null  int64
 3   employee_id         10000 non-null  object
dtypes: float64(2), int64(1), object(1)
memory usage: 312.6+ KB

In [31]:
df_hr.head()

   satisfaction_level  last_evaluation  left employee_id
0                0.38             0.53     1          A1
1                0.11             0.88     1          A3
2                0.72             0.87     1          A4
3                0.37             0.52     1          A5
4                0.10             0.77     1          A7

In [59]:
df_hr[['satisfaction_level', 'last_evaluation']].describe()

       satisfaction_level  last_evaluation
count        10000.000000     10000.000000
mean             0.614588         0.717243
std              0.249431         0.170926
min              0.090000         0.360000
25%              0.440000         0.560000
50%              0.650000         0.720000
75%              0.820000         0.870000
max              1.000000         1.000000

In [60]:
df_hr.left.value_counts()

left
0    7601
1    2399
Name: count, dtype: int64

In [67]:
df_hr[['satisfaction_level', 'last_evaluation']].corr()

                    satisfaction_level  last_evaluation
satisfaction_level            1.000000         0.101877
last_evaluation               0.101877         1.000000

### **Reindex all three datasets**: It is required because some of the employee_office_id column values for offices A and B are same.

In [ ]:
# For offices A and B, use the name of the office and the 
# employee_office_id column to create indexes. For example,
#  for office A, index of employee #125 will be A125.
def reindexing(df: pd.DataFrame, office: str):
    df = df.set_index('employee_office_id', drop=True)
    df.index = [f"{office}{i}" for i in df.index] 
    return df

In [94]:
df_a.head()

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,employee_office_id
0,5,262,6,0,0,sales,medium,2
1,5,223,5,0,0,sales,low,4
2,2,153,3,0,0,sales,low,6
3,6,247,4,0,0,sales,low,7
4,5,224,5,0,0,sales,low,9

In [95]:
df_a = reindexing(df_a, 'A')

In [96]:
df_a

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
A2,5,262,6,0,0,sales,medium
A4,5,223,5,0,0,sales,low
A6,2,153,3,0,0,sales,low
A7,6,247,4,0,0,sales,low
A9,5,224,5,0,0,sales,low
...,...,...,...,...,...,...,...
A4991,3,151,3,0,0,accounting,low
A4992,3,98,3,1,0,hr,low
A4995,5,250,3,0,0,hr,low
A4998,5,189,5,0,0,technical,low
A4999,5,138,3,0,0,technical,low

In [97]:
df_b = reindexing(df_b, 'B')

In [98]:
df_b

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
B1,6,186,2,0,0,technical,low
B3,4,245,3,0,0,technical,medium
B5,5,152,3,0,0,technical,medium
B6,2,194,4,0,0,technical,medium
B11,3,254,2,0,0,support,medium
...,...,...,...,...,...,...,...
B9990,2,159,3,1,0,technical,low
B9991,5,228,5,1,0,support,low
B9993,2,155,3,0,0,support,low
B9998,6,280,4,0,0,support,low
B9999,2,158,3,0,0,support,low

In [99]:
df_hr.head()

   satisfaction_level  last_evaluation  left employee_id
0                0.38             0.53     1          A1
1                0.11             0.88     1          A3
2                0.72             0.87     1          A4
3                0.37             0.52     1          A5
4                0.10             0.77     1          A7

In [100]:
# For HR data, use the employee_id column as the index.
df_hr.set_index('employee_id', drop=True, inplace=True)

In [101]:
df_hr.head()

             satisfaction_level  last_evaluation  left
employee_id
A1                         0.38             0.53     1
A3                         0.11             0.88     1
A4                         0.72             0.87     1
A5                         0.37             0.52     1
A7                         0.10             0.77     1

In [ ]:
# Print three Python lists containing office A, B, and HR data indexes